version https://git-lfs.github.com/spec/v1
oid sha256:57ca1f05131eb824c0a26fb257e7c0dc9c4dec5ac744102ed16fd8e87ea36f01
size 51380224
